{
  "name": "PerSpace",
  "short_name": "PerSpace",
  "description": "Personal digital sanctuary for tasks, notes, files and music",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1322",
  "theme_color": "#171A25",
  "lang": "ru",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
